<?php

return [

    'site' => 'موقع',
    'site_name' => 'تطبيق ورشة',
    'home' => 'الرئيسية',
    'admin' => 'المدير',
    'admins' => 'المديرين',
    'users' => 'العملاء',
    'user' => 'العضو',
    'workshops' => 'أصحاب الورش',
    'workshop' => 'صاحب ورشة',
    'details' => 'التفاصيل',
    'aboutus' => 'من نحن',
    'link' => 'الرابط',
    'title_ar' => 'العنوان بالعربى',
    'title_en' => 'العنوان بالانجليزى',
    'content_ar' => 'المحتوى بالعربى',
    'content_en' => 'المحتوى بالانجليزى',
    'view_replys' => 'مشاهدة الردود',
    'reply' => 'الرد',
    'replyed' => 'تم الرد',
    'notreplyed' => 'لم يتم الرد',
    'date' => 'التاريخ',
    'image_ar' => 'الصورة العربى',
    'image_en' => 'الصورة الإنجليزى',
    'all_users' => 'كل الأعضاء',
    'customer' => 'العميل',
    'change_status' => 'تغيير الحالة',
    'location' => 'موقع الورشة',
    'sendat' => 'وقت الإرسال',
    'services' => 'الخدمات',
    'service_name' => 'اسم الخدمة',
    'icon' => 'الأيقونة',
    'orders' => 'الطلبات',
    'customername' => 'اسم العميل',
    'cartype' => 'نوع السيارة',
    'carmodel' => 'موديل السيارة',
    'order_description' => 'وصف المشكلة',
    'work_location' => 'موقع العمل',
    'work_address' => 'العنوان',
    'whatsapp' => 'واتس آب',
    'offers' => 'العروض',
    '' => '',



    'messages' => 'الرسائل',
    'add' => 'إضافة',
    'add_user' => 'إضافة عميل',
    'add_workshop' => 'إضافة ورشة',
    'market' => 'المتجر',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'back' => 'رجوع',
    'welcome' => 'مرحبا بك',
    'status' => 'الحالة',
    'logout' => 'تسجيل الخروج',
    'more' => 'المزيد',
    'activate' => 'تفعيل',
    'name' => 'الاسم',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الإنجليزية',
    'description_ar' => 'الوصف باللغة العربية',
    'description_en' => 'الوصف باللغة الإنجليزية',
    'email' => 'البريد الإلكترونى',
    'phone' => 'رقم الجوال',
    'search_phone_name_email' => 'بحث بالاسم،الجوال،البريد الإلكترونى',
    'search_country' => 'اسم الدولة',
    'options' => 'خيارات',
    'last_seen' => 'آخر تواجد',
    'active' => 'مفعل',
    'notactive' => 'غير مفعل',
    'changetoactive' => 'تفعيل',
    'changetonotactive' => 'الغاء التفعيل',

    'all' => 'الكل',
    'flag' => 'العلم',
    'description' => 'الوصف',
    'view' => 'مشاهدة',
    'close' => 'إغلاق',
    'image' => 'الصورة',
    'images' => 'الصور',
    'cancel' => 'إلغاء',
    'title' => 'العنوان',
    'content' => 'المحتوى',
    'name' => 'الاسم بالكامل',
    'username' => 'اسم العضوية',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'address' => 'العنوان بالكامل',


];
